# micronaut-data-access-jpa-hibernate

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
complete/: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  pom.xml
complete/src/main/graal/: reflect.json
complete/src/main/java/example/micronaut/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  Book.java  Bootstrap.java  CatalogController.java  CatalogRepository.java  Genre.java  GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java  PaginationArguments.java  SortingAndOrderArguments.java  SortingArguments.java  SortingOrder.java
complete/src/main/java/example/micronaut/book/: BookSaveCommand.java  BookUpdateCommand.java  BooksController.java  BooksRepository.java  BooksRepositoryImpl.java
complete/src/main/java/example/micronaut/domain/: Book.java
complete/src/main/java/example/micronaut/genre/: GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java
complete/src/main/java/example/micronaut/jpa/: BooksRepositoryImpl.java  GenreRepositoryImpl.java
complete/src/main/resources/: application-postgresql.yml  application-test.yml  application.yml  logback.xml
complete/src/test/groovy/example/micronaut/: TestContainerSpec.groovy
complete/src/test/java/example/micronaut/: BookControllerTest.java  CatalogControllerTest.java  GenreControllerTest.java  SortingOrderTest.java
complete/src/test/java/example/micronaut/book/: BookControllerTest.java
complete/src/test/java/example/micronaut/genre/: GenreControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
javaxtransactional/: build.gradle  micronaut-cli.yml
javaxtransactional/src/main/java/example/micronaut/: GenreRepositoryImpl.java
javaxtransactional/src/main/resources/: application.yml
springtx/: build.gradle
springtx/src/main/java/example/micronaut/: GenreController.java  GenreRepositoryImpl.java
src/main/docs/guide/: gettingStarted.adoc  nextSteps.adoc  toc.yml  usingPostgresql.adoc  usingSnapshotVersion.adoc  writingTheApp.adoc
src/main/docs/guide/graal/: graalnativeimage.adoc  graalreflectjson.adoc
src/main/docs/guide/writingTheApp/: appConfiguration.adoc  controller.adoc  datasource.adoc  domain.adoc  repository.adoc  tests.adoc  transactional.adoc
src/main/docs/guide/writingTheApp/transactional/: javaxtransactional.adoc  springtx.adoc
