
> Task :complete:dependencies

------------------------------------------------------------
Project :complete
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:2.0.0.BUILD-SNAPSHOT
|    |    \--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micronaut.test:micronaut-test-bom:1.2.0.RC6
|    |    +--- org.junit:junit-bom:5.6.2
|    |    \--- org.spockframework:spock-bom:1.3-groovy-2.5
|    +--- io.micronaut.data:micronaut-data-bom:1.1.0.BUILD-SNAPSHOT
|    +--- io.netty:netty-bom:4.1.48.Final
|    +--- io.ktor:ktor-bom:1.3.2
|    +--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micrometer:micrometer-bom:1.5.1
|    +--- org.junit:junit-bom:5.6.2
|    +--- com.fasterxml.jackson:jackson-bom:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    +--- io.grpc:grpc-bom:1.30.0
|    +--- com.google.protobuf:protobuf-bom:3.12.2
|    +--- io.micronaut:micronaut-graal:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-inject-java:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-validation:2.0.0.BUILD-SNAPSHOT (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- org.yaml:snakeyaml:1.26 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (c)
|    \--- com.google.code.findbugs:jsr305:3.0.2 (c)
+--- io.micronaut:micronaut-inject-java -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- com.github.spotbugs:spotbugs-annotations:4.0.3
|    |    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- org.yaml:snakeyaml:1.26
|    \--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT
|         +--- org.slf4j:slf4j-api:1.7.26
|         +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|         \--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
+--- io.micronaut:micronaut-validation -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    \--- javax.validation:validation-api:2.0.1.Final
\--- io.micronaut:micronaut-graal -> 2.0.0.BUILD-SNAPSHOT
     +--- com.fasterxml.jackson.core:jackson-databind:2.11.0
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
     |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
     +--- org.slf4j:slf4j-api:1.7.26
     \--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:2.0.0.BUILD-SNAPSHOT
|    |    \--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micronaut.test:micronaut-test-bom:1.2.0.RC6
|    |    +--- org.junit:junit-bom:5.6.2
|    |    \--- org.spockframework:spock-bom:1.3-groovy-2.5
|    +--- io.micronaut.data:micronaut-data-bom:1.1.0.BUILD-SNAPSHOT
|    |    +--- io.micronaut.data:micronaut-data-tx-hibernate:1.1.0.BUILD-SNAPSHOT (c)
|    |    \--- io.micronaut.data:micronaut-data-tx:1.1.0.BUILD-SNAPSHOT (c)
|    +--- io.netty:netty-bom:4.1.48.Final
|    |    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    |    +--- io.netty:netty-common:4.1.48.Final (c)
|    |    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    |    +--- io.netty:netty-transport:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    |    +--- io.netty:netty-handler:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-http2:4.1.48.Final (c)
|    |    \--- io.netty:netty-resolver:4.1.48.Final (c)
|    +--- io.ktor:ktor-bom:1.3.2
|    +--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micrometer:micrometer-bom:1.5.1
|    +--- org.junit:junit-bom:5.6.2
|    +--- com.fasterxml.jackson:jackson-bom:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    +--- io.grpc:grpc-bom:1.30.0
|    +--- com.google.protobuf:protobuf-bom:3.12.2
|    +--- io.micronaut:micronaut-http-client:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-server-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-validation:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut.spring:micronaut-spring:2.1.0.RC3 (c)
|    +--- io.micronaut.sql:micronaut-hibernate-jpa:2.3.2 (c)
|    +--- io.micronaut.sql:micronaut-jdbc-hikari:2.3.2 (c)
|    +--- io.micronaut.sql:micronaut-hibernate-jpa-spring:2.3.2 (c)
|    +--- org.graalvm.nativeimage:svm:20.1.0 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-http-client-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-server:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.yaml:snakeyaml:1.26 (c)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    +--- org.hibernate:hibernate-core:5.4.17.Final (c)
|    +--- io.micronaut.sql:micronaut-jdbc:2.3.2 (c)
|    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    +--- org.springframework:spring-orm:5.2.7.RELEASE (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-router:2.0.0.BUILD-SNAPSHOT (c)
|    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (c)
|    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    \--- com.google.code.findbugs:jsr305:3.0.2 (c)
+--- org.graalvm.nativeimage:svm -> 20.1.0
|    +--- org.graalvm.nativeimage:svm-hosted-native-linux-amd64:20.1.0
|    +--- org.graalvm.nativeimage:svm-hosted-native-darwin-amd64:20.1.0
|    +--- org.graalvm.nativeimage:svm-hosted-native-windows-amd64:20.1.0
|    +--- org.graalvm.sdk:graal-sdk:20.1.0
|    +--- org.graalvm.nativeimage:objectfile:20.1.0
|    |    \--- org.graalvm.compiler:compiler:20.1.0
|    |         +--- org.graalvm.sdk:graal-sdk:20.1.0
|    |         \--- org.graalvm.truffle:truffle-api:20.1.0
|    |              \--- org.graalvm.sdk:graal-sdk:20.1.0
|    +--- org.graalvm.nativeimage:pointsto:20.1.0
|    |    \--- org.graalvm.compiler:compiler:20.1.0 (*)
|    +--- org.graalvm.truffle:truffle-nfi:20.1.0
|    |    +--- org.graalvm.truffle:truffle-api:20.1.0 (*)
|    |    +--- org.graalvm.truffle:truffle-nfi-native-linux-amd64:20.1.0
|    |    +--- org.graalvm.truffle:truffle-nfi-native-linux-aarch64:20.1.0
|    |    \--- org.graalvm.truffle:truffle-nfi-native-darwin-amd64:20.1.0
|    \--- org.graalvm.compiler:compiler:20.1.0 (*)
+--- io.micronaut:micronaut-inject -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.inject:javax.inject:1
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- com.github.spotbugs:spotbugs-annotations:4.0.3
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.yaml:snakeyaml:1.26
+--- io.micronaut:micronaut-validation -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    \--- io.reactivex.rxjava2:rxjava:2.2.10
|         \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
+--- io.micronaut:micronaut-http-server-netty -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-router:2.0.0.BUILD-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.netty:netty-codec-http2:4.1.48.Final
|    |         +--- io.netty:netty-common:4.1.48.Final
|    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |         +--- io.netty:netty-codec:4.1.48.Final (*)
|    |         +--- io.netty:netty-handler:4.1.48.Final (*)
|    |         \--- io.netty:netty-codec-http:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-client-core:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut.sql:micronaut-hibernate-jpa-spring -> 2.3.2
|    +--- org.hibernate:hibernate-core:5.4.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    +--- net.bytebuddy:byte-buddy:1.10.10
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    |    +--- org.jboss:jandex:2.1.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- javax.activation:javax.activation-api:1.2.0
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |         +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |         +--- org.glassfish.jaxb:txw2:2.3.1
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |         +--- org.jvnet.staxex:stax-ex:1.8
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |         \--- javax.activation:javax.activation-api:1.2.0
|    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-jdbc:1.3.5
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-spring:1.3.5
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    +--- org.springframework:spring-tx:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |    |         \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-orm:5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-jdbc:5.2.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         |    \--- org.springframework:spring-tx:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE (*)
+--- io.micronaut.sql:micronaut-jdbc-hikari -> 2.3.2
|    +--- io.micronaut.sql:micronaut-jdbc:2.3.2
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- com.zaxxer:HikariCP:3.4.5
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- io.micronaut.sql:micronaut-hibernate-jpa -> 2.3.2
|    +--- org.hibernate:hibernate-core:5.4.17.Final (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- io.micronaut.data:micronaut-data-tx-hibernate:1.0.2 -> 1.1.0.BUILD-SNAPSHOT
|    |    +--- io.micronaut.data:micronaut-data-tx:1.1.0.BUILD-SNAPSHOT
|    |    |    \--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    |    \--- org.hibernate:hibernate-core:5.4.17.Final (*)
|    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-jdbc:1.3.5 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-validation:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
\--- io.micronaut.spring:micronaut-spring -> 2.1.0.RC3
     +--- org.springframework:spring-core:5.2.7.RELEASE (*)
     +--- org.springframework:spring-tx:5.2.7.RELEASE (*)
     +--- org.springframework:spring-context:5.2.7.RELEASE (*)
     +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
     \--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT (n)
\--- org.graalvm.nativeimage:svm (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT (n)
+--- io.micronaut:micronaut-inject (n)
+--- io.micronaut:micronaut-validation (n)
+--- io.micronaut:micronaut-runtime (n)
+--- io.micronaut:micronaut-http-server-netty (n)
+--- io.micronaut:micronaut-http-client (n)
+--- io.micronaut.sql:micronaut-hibernate-jpa-spring (n)
+--- io.micronaut.sql:micronaut-jdbc-hikari (n)
+--- io.micronaut.sql:micronaut-hibernate-jpa (n)
\--- io.micronaut.spring:micronaut-spring (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:2.0.0.BUILD-SNAPSHOT
|    |    \--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micronaut.test:micronaut-test-bom:1.2.0.RC6
|    |    +--- org.junit:junit-bom:5.6.2
|    |    \--- org.spockframework:spock-bom:1.3-groovy-2.5
|    +--- io.micronaut.data:micronaut-data-bom:1.1.0.BUILD-SNAPSHOT
|    |    +--- io.micronaut.data:micronaut-data-tx-hibernate:1.1.0.BUILD-SNAPSHOT (c)
|    |    \--- io.micronaut.data:micronaut-data-tx:1.1.0.BUILD-SNAPSHOT (c)
|    +--- io.netty:netty-bom:4.1.48.Final
|    |    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    |    +--- io.netty:netty-common:4.1.48.Final (c)
|    |    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    |    +--- io.netty:netty-transport:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    |    +--- io.netty:netty-handler:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-http2:4.1.48.Final (c)
|    |    \--- io.netty:netty-resolver:4.1.48.Final (c)
|    +--- io.ktor:ktor-bom:1.3.2
|    +--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micrometer:micrometer-bom:1.5.1
|    +--- org.junit:junit-bom:5.6.2
|    +--- com.fasterxml.jackson:jackson-bom:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    +--- io.grpc:grpc-bom:1.30.0
|    +--- com.google.protobuf:protobuf-bom:3.12.2
|    +--- io.micronaut:micronaut-http-client:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-server-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-validation:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut.spring:micronaut-spring:2.1.0.RC3 (c)
|    +--- io.micronaut.sql:micronaut-hibernate-jpa:2.3.2 (c)
|    +--- io.micronaut.sql:micronaut-jdbc-hikari:2.3.2 (c)
|    +--- io.micronaut.sql:micronaut-hibernate-jpa-spring:2.3.2 (c)
|    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    +--- com.h2database:h2:1.4.199 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-http-client-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-server:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.yaml:snakeyaml:1.26 (c)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    +--- org.hibernate:hibernate-core:5.4.17.Final (c)
|    +--- io.micronaut.sql:micronaut-jdbc:2.3.2 (c)
|    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    +--- org.springframework:spring-orm:5.2.7.RELEASE (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-router:2.0.0.BUILD-SNAPSHOT (c)
|    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (c)
|    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    \--- com.google.code.findbugs:jsr305:3.0.2 (c)
+--- io.micronaut:micronaut-inject -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.inject:javax.inject:1
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- com.github.spotbugs:spotbugs-annotations:4.0.3
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.yaml:snakeyaml:1.26
+--- io.micronaut:micronaut-validation -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|         +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|         \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
+--- io.micronaut:micronaut-http-server-netty -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-router:2.0.0.BUILD-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.netty:netty-codec-http2:4.1.48.Final
|    |         +--- io.netty:netty-common:4.1.48.Final
|    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |         +--- io.netty:netty-codec:4.1.48.Final (*)
|    |         +--- io.netty:netty-handler:4.1.48.Final (*)
|    |         \--- io.netty:netty-codec-http:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-client-core:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut.sql:micronaut-hibernate-jpa-spring -> 2.3.2
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- org.hibernate:hibernate-core:5.4.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    +--- net.bytebuddy:byte-buddy:1.10.10
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    |    +--- org.jboss:jandex:2.1.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- javax.activation:javax.activation-api:1.2.0
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |         +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |         +--- org.glassfish.jaxb:txw2:2.3.1
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |         +--- org.jvnet.staxex:stax-ex:1.8
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |         \--- javax.activation:javax.activation-api:1.2.0
|    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-jdbc:1.3.5
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-spring:1.3.5
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    +--- org.springframework:spring-tx:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |    |         \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-orm:5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-jdbc:5.2.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         |    \--- org.springframework:spring-tx:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE (*)
+--- io.micronaut.sql:micronaut-jdbc-hikari -> 2.3.2
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut.sql:micronaut-jdbc:2.3.2
|    |    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- com.zaxxer:HikariCP:3.4.5
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- io.micronaut.sql:micronaut-hibernate-jpa -> 2.3.2
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- org.hibernate:hibernate-core:5.4.17.Final (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- io.micronaut.data:micronaut-data-tx-hibernate:1.0.2 -> 1.1.0.BUILD-SNAPSHOT
|    |    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (*)
|    |    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut.data:micronaut-data-tx:1.1.0.BUILD-SNAPSHOT
|    |    |    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    |    \--- org.hibernate:hibernate-core:5.4.17.Final (*)
|    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-jdbc:1.3.5 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-validation:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
+--- io.micronaut.spring:micronaut-spring -> 2.1.0.RC3
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.7.RELEASE (*)
|    +--- org.springframework:spring-context:5.2.7.RELEASE (*)
|    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
+--- com.h2database:h2 -> 1.4.199
\--- ch.qos.logback:logback-classic -> 1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
+--- com.h2database:h2 (n)
\--- ch.qos.logback:logback-classic (n)

shadow
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:2.0.0.BUILD-SNAPSHOT
|    |    \--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micronaut.test:micronaut-test-bom:1.2.0.RC6
|    |    +--- org.junit:junit-bom:5.6.2
|    |    \--- org.spockframework:spock-bom:1.3-groovy-2.5
|    +--- io.micronaut.data:micronaut-data-bom:1.1.0.BUILD-SNAPSHOT
|    +--- io.netty:netty-bom:4.1.48.Final
|    +--- io.ktor:ktor-bom:1.3.2
|    +--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micrometer:micrometer-bom:1.5.1
|    +--- org.junit:junit-bom:5.6.2
|    +--- com.fasterxml.jackson:jackson-bom:2.11.0
|    +--- io.grpc:grpc-bom:1.30.0
|    +--- com.google.protobuf:protobuf-bom:3.12.2
|    +--- io.micronaut:micronaut-inject-java:2.0.0.BUILD-SNAPSHOT (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- org.yaml:snakeyaml:1.26 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (c)
|    \--- com.google.code.findbugs:jsr305:3.0.2 (c)
\--- io.micronaut:micronaut-inject-java -> 2.0.0.BUILD-SNAPSHOT
     +--- org.slf4j:slf4j-api:1.7.26
     +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT
     |    +--- org.slf4j:slf4j-api:1.7.26
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- javax.inject:javax.inject:1
     |    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT
     |    |    +--- org.slf4j:slf4j-api:1.7.26
     |    |    +--- org.reactivestreams:reactive-streams:1.0.3
     |    |    \--- com.github.spotbugs:spotbugs-annotations:4.0.3
     |    |         \--- com.google.code.findbugs:jsr305:3.0.2
     |    \--- org.yaml:snakeyaml:1.26
     \--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT
          +--- org.slf4j:slf4j-api:1.7.26
          +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
          \--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:2.0.0.BUILD-SNAPSHOT
|    |    \--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micronaut.test:micronaut-test-bom:1.2.0.RC6
|    |    +--- org.junit:junit-bom:5.6.2
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    +--- org.spockframework:spock-bom:1.3-groovy-2.5
|    |    +--- io.micronaut.test:micronaut-test-junit5:1.2.0.RC6 (c)
|    |    \--- io.micronaut.test:micronaut-test-core:1.2.0.RC6 (c)
|    +--- io.micronaut.data:micronaut-data-bom:1.1.0.BUILD-SNAPSHOT
|    |    +--- io.micronaut.data:micronaut-data-tx-hibernate:1.1.0.BUILD-SNAPSHOT (c)
|    |    \--- io.micronaut.data:micronaut-data-tx:1.1.0.BUILD-SNAPSHOT (c)
|    +--- io.netty:netty-bom:4.1.48.Final
|    |    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    |    +--- io.netty:netty-common:4.1.48.Final (c)
|    |    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    |    +--- io.netty:netty-transport:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    |    +--- io.netty:netty-handler:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-http2:4.1.48.Final (c)
|    |    \--- io.netty:netty-resolver:4.1.48.Final (c)
|    +--- io.ktor:ktor-bom:1.3.2
|    +--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micrometer:micrometer-bom:1.5.1
|    +--- org.junit:junit-bom:5.6.2 (*)
|    +--- com.fasterxml.jackson:jackson-bom:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    +--- io.grpc:grpc-bom:1.30.0
|    +--- com.google.protobuf:protobuf-bom:3.12.2
|    +--- io.micronaut:micronaut-http-client:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-server-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-validation:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut.spring:micronaut-spring:2.1.0.RC3 (c)
|    +--- io.micronaut.sql:micronaut-hibernate-jpa:2.3.2 (c)
|    +--- io.micronaut.sql:micronaut-jdbc-hikari:2.3.2 (c)
|    +--- io.micronaut.sql:micronaut-hibernate-jpa-spring:2.3.2 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-http-client-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-server:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.yaml:snakeyaml:1.26 (c)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    +--- org.hibernate:hibernate-core:5.4.17.Final (c)
|    +--- io.micronaut.sql:micronaut-jdbc:2.3.2 (c)
|    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    +--- org.springframework:spring-orm:5.2.7.RELEASE (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-router:2.0.0.BUILD-SNAPSHOT (c)
|    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (c)
|    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    \--- com.google.code.findbugs:jsr305:3.0.2 (c)
+--- io.micronaut:micronaut-inject -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.inject:javax.inject:1
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- com.github.spotbugs:spotbugs-annotations:4.0.3
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.yaml:snakeyaml:1.26
+--- io.micronaut:micronaut-validation -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    \--- io.reactivex.rxjava2:rxjava:2.2.10
|         \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
+--- io.micronaut:micronaut-http-server-netty -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-router:2.0.0.BUILD-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.netty:netty-codec-http2:4.1.48.Final
|    |         +--- io.netty:netty-common:4.1.48.Final
|    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |         +--- io.netty:netty-codec:4.1.48.Final (*)
|    |         +--- io.netty:netty-handler:4.1.48.Final (*)
|    |         \--- io.netty:netty-codec-http:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-client-core:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut.sql:micronaut-hibernate-jpa-spring -> 2.3.2
|    +--- org.hibernate:hibernate-core:5.4.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    +--- net.bytebuddy:byte-buddy:1.10.10
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    |    +--- org.jboss:jandex:2.1.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- javax.activation:javax.activation-api:1.2.0
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |         +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |         +--- org.glassfish.jaxb:txw2:2.3.1
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |         +--- org.jvnet.staxex:stax-ex:1.8
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |         \--- javax.activation:javax.activation-api:1.2.0
|    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-jdbc:1.3.5
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-spring:1.3.5
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    +--- org.springframework:spring-tx:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |    |         \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-orm:5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-jdbc:5.2.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         |    \--- org.springframework:spring-tx:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE (*)
+--- io.micronaut.sql:micronaut-jdbc-hikari -> 2.3.2
|    +--- io.micronaut.sql:micronaut-jdbc:2.3.2
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- com.zaxxer:HikariCP:3.4.5
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- io.micronaut.sql:micronaut-hibernate-jpa -> 2.3.2
|    +--- org.hibernate:hibernate-core:5.4.17.Final (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- io.micronaut.data:micronaut-data-tx-hibernate:1.0.2 -> 1.1.0.BUILD-SNAPSHOT
|    |    +--- io.micronaut.data:micronaut-data-tx:1.1.0.BUILD-SNAPSHOT
|    |    |    \--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    |    \--- org.hibernate:hibernate-core:5.4.17.Final (*)
|    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-jdbc:1.3.5 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-validation:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
+--- io.micronaut.spring:micronaut-spring -> 2.1.0.RC3
|    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.7.RELEASE (*)
|    +--- org.springframework:spring-context:5.2.7.RELEASE (*)
|    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
+--- org.junit.jupiter:junit-jupiter-api -> 5.6.2
|    +--- org.junit:junit-bom:5.6.2 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.2
|         +--- org.junit:junit-bom:5.6.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
\--- io.micronaut.test:micronaut-test-junit5 -> 1.2.0.RC6
     +--- io.micronaut.test:micronaut-test-core:1.2.0.RC6
     |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
     +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT (n)
+--- org.junit.jupiter:junit-jupiter-api (n)
\--- io.micronaut.test:micronaut-test-junit5 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- io.micronaut:micronaut-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:2.0.0.BUILD-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:2.0.0.BUILD-SNAPSHOT
|    |    \--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micronaut.test:micronaut-test-bom:1.2.0.RC6
|    |    +--- org.junit:junit-bom:5.6.2
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    +--- org.spockframework:spock-bom:1.3-groovy-2.5
|    |    +--- io.micronaut.test:micronaut-test-junit5:1.2.0.RC6 (c)
|    |    \--- io.micronaut.test:micronaut-test-core:1.2.0.RC6 (c)
|    +--- io.micronaut.data:micronaut-data-bom:1.1.0.BUILD-SNAPSHOT
|    |    +--- io.micronaut.data:micronaut-data-tx-hibernate:1.1.0.BUILD-SNAPSHOT (c)
|    |    \--- io.micronaut.data:micronaut-data-tx:1.1.0.BUILD-SNAPSHOT (c)
|    +--- io.netty:netty-bom:4.1.48.Final
|    |    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    |    +--- io.netty:netty-common:4.1.48.Final (c)
|    |    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    |    +--- io.netty:netty-transport:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    |    +--- io.netty:netty-handler:4.1.48.Final (c)
|    |    +--- io.netty:netty-codec-http2:4.1.48.Final (c)
|    |    \--- io.netty:netty-resolver:4.1.48.Final (c)
|    +--- io.ktor:ktor-bom:1.3.2
|    +--- org.codehaus.groovy:groovy-bom:3.0.3
|    +--- io.micrometer:micrometer-bom:1.5.1
|    +--- org.junit:junit-bom:5.6.2 (*)
|    +--- com.fasterxml.jackson:jackson-bom:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0 (c)
|    +--- io.grpc:grpc-bom:1.30.0
|    +--- com.google.protobuf:protobuf-bom:3.12.2
|    +--- io.micronaut:micronaut-http-client:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-server-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-validation:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut.spring:micronaut-spring:2.1.0.RC3 (c)
|    +--- io.micronaut.sql:micronaut-hibernate-jpa:2.3.2 (c)
|    +--- io.micronaut.sql:micronaut-jdbc-hikari:2.3.2 (c)
|    +--- io.micronaut.sql:micronaut-hibernate-jpa-spring:2.3.2 (c)
|    +--- ch.qos.logback:logback-classic:1.2.3 (c)
|    +--- com.h2database:h2:1.4.199 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-http-client-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-http-server:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.yaml:snakeyaml:1.26 (c)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- org.springframework:spring-core:5.2.7.RELEASE (c)
|    +--- org.springframework:spring-tx:5.2.7.RELEASE (c)
|    +--- org.springframework:spring-context:5.2.7.RELEASE (c)
|    +--- org.hibernate:hibernate-core:5.4.17.Final (c)
|    +--- io.micronaut.sql:micronaut-jdbc:2.3.2 (c)
|    +--- com.zaxxer:HikariCP:3.4.5 (c)
|    +--- org.springframework:spring-orm:5.2.7.RELEASE (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:2.0.0.BUILD-SNAPSHOT (c)
|    +--- io.micronaut:micronaut-router:2.0.0.BUILD-SNAPSHOT (c)
|    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (c)
|    +--- org.springframework:spring-jdbc:5.2.7.RELEASE (c)
|    \--- com.google.code.findbugs:jsr305:3.0.2 (c)
+--- io.micronaut:micronaut-inject -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.inject:javax.inject:1
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- com.github.spotbugs:spotbugs-annotations:4.0.3
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.yaml:snakeyaml:1.26
+--- io.micronaut:micronaut-validation -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-runtime -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.0
|         +--- com.fasterxml.jackson.core:jackson-core:2.11.0
|         \--- com.fasterxml.jackson.core:jackson-databind:2.11.0 (*)
+--- io.micronaut:micronaut-http-server-netty -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-aop:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-router:2.0.0.BUILD-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:2.0.0.BUILD-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.netty:netty-codec-http2:4.1.48.Final
|    |         +--- io.netty:netty-common:4.1.48.Final
|    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |         +--- io.netty:netty-codec:4.1.48.Final (*)
|    |         +--- io.netty:netty-handler:4.1.48.Final (*)
|    |         \--- io.netty:netty-codec-http:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 2.0.0.BUILD-SNAPSHOT
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-client-core:2.0.0.BUILD-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-websocket:2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-netty:2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut.sql:micronaut-hibernate-jpa-spring -> 2.3.2
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- org.hibernate:hibernate-core:5.4.17.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.persistence:javax.persistence-api:2.2
|    |    +--- net.bytebuddy:byte-buddy:1.10.10
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final
|    |    +--- org.jboss:jandex:2.1.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- javax.activation:javax.activation-api:1.2.0
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1
|    |         +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    |         +--- org.glassfish.jaxb:txw2:2.3.1
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.7
|    |         +--- org.jvnet.staxex:stax-ex:1.8
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
|    |         \--- javax.activation:javax.activation-api:1.2.0
|    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-jdbc:1.3.5
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-spring:1.3.5
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- org.springframework:spring-core:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.7.RELEASE
|    |    +--- org.springframework:spring-tx:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE
|    |    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.3.RELEASE -> 5.2.7.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.7.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.7.RELEASE
|    |    |         \--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    |    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- org.springframework:spring-orm:5.2.7.RELEASE
|         +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         +--- org.springframework:spring-jdbc:5.2.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.7.RELEASE (*)
|         |    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|         |    \--- org.springframework:spring-tx:5.2.7.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.7.RELEASE (*)
+--- io.micronaut.sql:micronaut-jdbc-hikari -> 2.3.2
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut.sql:micronaut-jdbc:2.3.2
|    |    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- com.zaxxer:HikariCP:3.4.5
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- io.micronaut.sql:micronaut-hibernate-jpa -> 2.3.2
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- org.hibernate:hibernate-core:5.4.17.Final (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- io.micronaut.data:micronaut-data-tx-hibernate:1.0.2 -> 1.1.0.BUILD-SNAPSHOT
|    |    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (*)
|    |    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut.data:micronaut-data-tx:1.1.0.BUILD-SNAPSHOT
|    |    |    +--- com.github.spotbugs:spotbugs-annotations:4.0.3 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    |    \--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    |    \--- org.hibernate:hibernate-core:5.4.17.Final (*)
|    +--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-jdbc:1.3.5 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-validation:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
+--- io.micronaut.spring:micronaut-spring -> 2.1.0.RC3
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- org.springframework:spring-core:5.2.7.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.7.RELEASE (*)
|    +--- org.springframework:spring-context:5.2.7.RELEASE (*)
|    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-aop:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
+--- com.h2database:h2 -> 1.4.199
+--- ch.qos.logback:logback-classic -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- org.junit.jupiter:junit-jupiter-api -> 5.6.2
|    +--- org.junit:junit-bom:5.6.2 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.2
|         +--- org.junit:junit-bom:5.6.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- io.micronaut.test:micronaut-test-junit5 -> 1.2.0.RC6
|    +--- io.micronaut:micronaut-runtime:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut.test:micronaut-test-core:1.2.0.RC6
|    |    +--- io.micronaut:micronaut-runtime:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-bom:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:1.3.5 -> 2.0.0.BUILD-SNAPSHOT (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
\--- org.junit.jupiter:junit-jupiter-engine -> 5.6.2
     +--- org.junit:junit-bom:5.6.2 (*)
     +--- org.apiguardian:apiguardian-api:1.1.0
     +--- org.junit.platform:junit-platform-engine:1.6.2
     |    +--- org.junit:junit-bom:5.6.2 (*)
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine (n)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.5/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 889ms
1 actionable task: 1 executed
