title=Access a database with JPA and Hibernate
subtitle=Learn how to access a database with JPA and Hibernate using Micronaut.
authors=Iván López,Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-data-access-jpa-hibernate
githubBranch=master
tags=java,database,jpa,hibernate,h2
category=Data Access
publicationDate=01 Sep 2018
